{
  "name": "@woolta/memo-features",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\"",
    "test": "jest --config jest.config.ts --passWithNoTests"
  },
  "dependencies": {
    "@tiptap/core": "^2.14.0",
    "@tiptap/extension-code-block-lowlight": "^2.14.0",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/extension-placeholder": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "@woolta/common": "workspace:*",
    "@woolta/wds": "workspace:*",
    "axios": "^0.21.4",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "lowlight": "^3.1.0",
    "react-icons": "^4.11.0",
    "styled-components": "^6.1.8",
    "zustand": "^5.0.3"
  },
  "peerDependencies": {
    "next": "14.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
