{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@woolta/ui/wds": ["libs/ui/wds/src/index.ts"],
      "@woolta/ui/wds/base/*": ["libs/ui/wds/src/lib/base/*"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
