{
  "name": "woolta",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4300",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@woolta/article-curations-features": "workspace:*",
    "@woolta/article-curations-screens": "workspace:*",
    "@woolta/blog-features": "workspace:*",
    "@woolta/blog-screens": "workspace:*",
    "@woolta/common": "workspace:*",
    "@woolta/memo-features": "workspace:*",
    "@woolta/memo-screens": "workspace:*",
    "@woolta/todo-features": "workspace:*",
    "@woolta/todo-screens": "workspace:*",
    "@woolta/wds": "workspace:*",
    "@woolta/woolbank-features": "workspace:*",
    "@woolta/woolbank-screens": "workspace:*"
  }
}
